package javaProStanislav.lesson18_17052023;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegEx2 {
    public static void main(String[] args) {
        String inputString = "aab aa aabc aaabbbc aaaaabh";
        String inputString1 = "Счастливые супруги стараются одновременно наладить все аспекты семейной жизни. " +
                "Бдительная мать следит за распорядком дочери и контролирует ее свидания с новым ухажером. " +
                "Двухметровый детина мастерски играет в волейбол, но даже здоровые привычки и спортивный образ " +
                "типаж Толи не нравятся придирчивой Тане. " +
                "Женщина безустанно ищет изъяны в поведении дочкиного кавалера, " +
                "пока муж совершенно спокойно относится к романтическим встречам молодежи и всячески их поощряет. " +
                "Саше хочется также испытать острые ощущения, ради чего он предлагает возлюбленной устроить " +
                "незабываемую ночь в городском парке. Понимая недвусмысленные намеки партнера, Татьяна решает " +
                "схитрить, ради чего устраивает избраннику жесткий марафон похудения. К ее удивлению, " +
                "старательный мужчина быстро сбрасывает ненавистные килограммы ради осуществления своих " +
                "грандиозных планов. Тогда хитрая партнерша тайком добавляет в рацион худеющего супруга " +
                "дополнительные калории, сводя к нулю его титанические усилия. Скучать не приходится и " +
                "Сильвестру Андреевичу, который ради выгодного сотрудничества с заграничным инвестором попадает " +
                "в курьезные происшествия.";

        String regEx = "a*b";
        String regEx1 = "мать   ?";

        //RegEx1.patternReg(inputString, regEx);
        RegEx1.patternReg(inputString1,regEx1);
    }
}
