package homeWork.homeworkPractice_03052023;

import java.util.Arrays;

public class Tasks {
    public static void main(String[] args) {
    // написать программу на Java, которая на вход получает массив строк и проверяет, есть ли среди них хотя бы одна строка,
    // содержащая только цифры. Если есть, то программа должна вернуть эту строку, иначе - вернуть null.

        String[] str = {"abc", "123", "def", "456"};
        System.out.println(containsDigits(str)); // 123

    // написать программу на Java, которая считывает текстовый файл заменяет в нем все вхождения слова "???"
    // на слово "вырезано цензурой" и сохраняет изменения в тот же файл

//Напишите программу на Java, которая
        //запрашивает у пользователя строку и выводит
        //на экран все уникальные слова в этой строке, отсортированные в алфавитном порядке.

//Напишите программу на Java, которая запрашивает
        // у пользователя текст, содержащий числа в формате
        // "число.число", и выводит на экран среднее арифметическое всех чисел в тексте.
    }
    public static String containsDigits(String[] strings) {
        return Arrays.stream(strings)
                .filter(s -> s.matches("\\d+")) // проверяем, содержит ли строка только цифры
                .findFirst() // получаем элемент из потока, удовлетворяющий условию
                .orElse(null); //иначе - вернуть null.
    }
}
